#Written by CorePropertiesLocator
#Wed Nov 24 00:44:51 UTC 2021
coreNodeName=core_node7
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n4
numShards=2
shard=shard2
collection=gettingstarted
replicaType=NRT
