#Written by CorePropertiesLocator
#Wed Nov 24 01:29:36 UTC 2021
coreNodeName=core_node2
collection.configName=._designer_bookRepo
name=._designer_bookRepo_shard1_replica_n1
numShards=1
shard=shard1
collection=._designer_bookRepo
replicaType=NRT
