#Written by CorePropertiesLocator
#Wed Nov 24 01:32:40 UTC 2021
coreNodeName=core_node3
collection.configName=.system
name=.system_shard1_replica_n1
numShards=1
shard=shard1
collection=.system
replicaType=NRT
