#Written by CorePropertiesLocator
#Mon Nov 29 22:54:35 UTC 2021
coreNodeName=core_node2
collection.configName=bookTest2
name=bookTest2_shard1_replica_n1
numShards=1
shard=shard1
collection=bookTest2
replicaType=NRT
