#Written by CorePropertiesLocator
#Wed Nov 24 01:31:26 UTC 2021
coreNodeName=core_node2
collection.configName=._designer_test
name=._designer_test_shard1_replica_n1
numShards=1
shard=shard1
collection=._designer_test
replicaType=NRT
