#Written by CorePropertiesLocator
#Mon Nov 22 13:53:54 UTC 2021
coreNodeName=core_node5
collection.configName=bookRepo
name=bookRepo_shard1_replica_n2
numShards=2
shard=shard1
collection=bookRepo
replicaType=NRT
